# OrangeHRM_Automation

./: .gitignore  pom.xml  testng.xml
.github/workflows/: selenium.yml
src/test/java/base/: BaseClass.java
src/test/java/pages/: AddEmployeePage.java  BasePage.java  DeleteEmployeePage.java  EmployeeSearchPage.java  LoginPage.java  LogoutPage.java  ProfilePicturePage.java
src/test/java/tests/: EmployeeFlowTest.java  EmployeeLoginTest.java  ProfilePictureUploadTest.java
